<h1>Here are your groups:</h1>


<p>#foreach ($student in $group-1)
$student.getName()
#end</p>
<p>#foreach ($student in $group-2)
    $student.getName()
    #end</p>
<p>#foreach ($student in $group-3)
    $student.getName()
    #end</p>
<p>#foreach ($student in $group-4)
    $student.getName()
    #end</p>
<p>#foreach ($student in $group-5)
    $student.getName()
    #end</p>
<p>#foreach ($student in $group-6)
    $student.getName()
    #end</p>
<p>#foreach ($student in $group-7)
    $student.getName()
    #end</p>
<p>#foreach ($student in $group-8)
    $student.getName()
    #end</p>
<p>#foreach ($student in $group-9)
    $student.getName()
    #end</p>
<p>#foreach ($student in $group-10)
    $student.getName()
    #end</p>