<h1>Here is all the pairs:</h1>


<p>$a1.get(0).getName() and $a1.get(1).getName()</p>
<p>$a2.get(0).getName() and $a2.get(1).getName()</p>
<p>$a3.get(0).getName() and $a3.get(1).getName()</p>
<p>$a4.get(0).getName() and $a4.get(1).getName()</p>
<p>$a5.get(0).getName() and $a5.get(1).getName()</p>
<p>$a6.get(0).getName() and $a6.get(1).getName()</p>
<p>$a7.get(0).getName() and $a7.get(1).getName()</p>
<p>$a8.get(0).getName() and $a8.get(1).getName()</p>
<p>$a9.get(0).getName() and $a9.get(1).getName()</p>
<p>$a10.get(0).getName() and $a10.get(1).getName()</p>